{
  "name": "unveil",
  "version": "1.0.0",
  "description": "Most of us are familiar with the [Lazy Load](http://www.appelsiini.net/projects/lazyload) plugin by [Mika Tuupola](http://www.appelsiini.net/).\r This plugin is very useful and it boosts performance delaying loading of images in long web pages because images outside of viewport (visible part of web page) won't be loaded until the user scrolls to them.\r Lazy Load has some cool options such as custom effects, container, events or data attribute. If you're not gonna use any of them you can reduce the file size by leaving just the essential code to show the images.\r That's what I did and this is my lightweight version of Lazy Load with support for serving high-resolution images to devices with retina displays - less than 1k.",
  "main": "jquery.unveil.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediaclip/unveil.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mediaclip/unveil/issues"
  },
  "homepage": "https://github.com/mediaclip/unveil#readme"
}
